PROJECT_NAME='Your Project Name'
PROJECT_DOMAIN='http://localhost/your-project-folder'

SWAGGER_VERSION='1.0.0'
SWAGGER_SECRET_KEY='c3dhZ2dlcg'
SWAGGER_TEST_BEARER_TOKEN='test-jwt-token-for-project'

DATABASE_HOST='localhost'
DATABASE_NAME='example_db'
DATABASE_USER='root'
DATABASE_PASS='root'
DATABASE_PREFIX=''

JWT_SECRET_KEY='!2Kb#G7@P$z&4*dQ'
JWT_ISSUER='2W_Creative'
JWT_AUDIENCE='YOUR_APP_NAME'
JWT_EXPIRE_DAY=90

IMAGE_RESIZE_LONG_SIDE=1024
IMAGE_CROP_SIZE=1024

SHOW_ERROR_REPORTING='false'
